{
  "name": "uniSteamAi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --dir backend start",
    "dev": "pnpm --dir backend dev",
    "test": "pnpm --dir backend test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.23.0",
  "type": "module"
}
